{
  "$schema": "https://json.schemastore.org/eslintrc",
  "parser": "@typescript-eslint/parser",
  "root": true,
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsConfigRootDir": "."
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": ["node_modules", "dist", "coverage", "examples"]
}
